{
  "JWT": {
    "ValidIssuer": "http://localhost:5218/",
    "ValidAudience": "http://localhost:4200/",
    "SecretKey": "SSSSSSSSAAAAAAAAIIIIIIIIFFFFFFFFFF"
  },
  "ConnectionStrings": {
    "DefultConnection": "Server=.;Database=MoviesApi2;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
